# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup
#
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
# grd-this file has been modified based on some of the values found in the Sovol SV06 klipper printer.cfg file
#
# See docs/Config_Reference.md for a description of parameters.
# Data here has been updated somewhat based on the cfg file for Sovol's Klipper Screen

[include mainsail.cfg]

#some of these may conflict with other macros buried here or in other cfg files, particularly misc-macros; start without them.
#[include ./cfg/misc-macros.cfg]
#[include ./cfg/PARKING.cfg]
#[include ./cfg/MECANICAL_GANTRY_CALIBRATION.cfg]

[include ./cfg/Z_Tramming.cfg]
[include ./cfg/TEST_SPEED.cfg]
#[include ./cfg/adxl-direct.cfg]

[mcu]
#serial:/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#bottom back USB port id was used.
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
#/home/biqu/printer_data
#mainsail.cfg has below format
#~/home/printer_data/gcodes

[save_variables]
filename =/home/biqu/printer_data/config/saved_variables.cfg

[printer]
kinematics: cartesian
max_velocity: 600 
max_accel: 10000 ;8000
max_z_velocity: 15
max_z_accel: 150
square_corner_velocity: 3.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 50 ;70
homing_retract_dist: 0
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 110 ;89
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 60
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 88
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 261
homing_speed: 6

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.56
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300
pressure_advance: 0.12 ;PLA

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
samples_tolerance: 0.015
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 85,135
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 27, 12
mesh_max: 210, 205
probe_count: 10,10
algorithm: bicubic
bicubic_tension: 0.5
fade_start: 2
fade_end: 10
mesh_pps:4,4
move_check_distance: 3
#fade_target: 0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "error!"
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[auto_speed]
max_missed: 20

#[axis_twist_compensation]
#speed: 50
#horizontal_move_z: 5
#calibrate_start_x: 27
#calibrate_end_x: 193
#calibrate_y: 110
#calibrate_start_y: 20
#calibrate_end_y: 200
#calibrate_x: 110

[gcode_macro START_PRINT]
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(60)|int %}
    {% set extrudertemp = params.HOTEND|default(195)|int %}
    RESPOND TYPE=echo MSG="START_PRINT CALLED"
    # set and wait for bet T
    M190 S{bedtemp}
    #set and wait for extruder T
    M109 S{extrudertemp} 
    M84 E ; Disable E Motor for probe accuracy on direct drive systems
    G90 ; Absolute positioning
    G92 E0 ; Reset Extruder distance to 0
    G1 E-1 ; Retracts filament to prevent blobs during probing
    G92 E0 ; Reset Extruder distance to 0
    G28 ; home all axes
    BED_MESH_PROFILE LOAD="default" ; Loads the mesh
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    G1 X0.1 Y20 Z0.3 F5000.0  ; move to start-line position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15  ; draw 1st line
    G1 X0.4 Y200.0 Z0.3 F5000.0  ; move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30  ; draw 2nd line
    G92 E0     ; reset extruder
    G1 Z2.0 F3000    ; move z up little to prevent scratching of surface
 
[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positionning
    G1 E-2 F500 ;Retract a bit
    G1 E-2 Z0.2 F200 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    G90 ;Absolute positionning
    G1 X10 Y210 ;Present print
    M84 X Y E ;Disable all steppers but Z
    RESPOND TYPE=echo MSG="Print Finished!"

[input_shaper]
#shaper_freq_x: 0
#shaper_type_x: mzv
#shaper_freq_y: 0
#shaper_type_y: mzv

#can use this or the macro in /cfg/ ;basically the same
#[mcu CB1]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: CB1: None
#spi_bus: spidev1.1
#axes_map: z,y,-x # Modify according to the actual orientation of the ADXL345 installed on the printer.

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#	100, 100, 20 #and example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.574
#*# pid_ki = 1.398
#*# pid_kd = 840.888
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.259
#*# pid_ki = 2.300
#*# pid_kd = 80.755
#*#
#*# [probe]
#*# z_offset = 1.560
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 55.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 61.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#        0.009583,  -0.074167,  -0.126667,  -0.110000,   -0.119583,  -0.108750,  -0.127083,  -0.121250,  -0.102763, -0.121811
#*#        -0.003541,  -0.062083,  -0.100000,  -0.086250,   -0.094167,  -0.093750,  -0.104167,  -0.090833,  -0.091197, -0.120328
#*#        0.000833,  0.002500,  -0.045833,  -0.044167,   -0.066250,  -0.063333,  -0.085417,  -0.072917,  -0.082965, -0.100429
#*#        0.009583,  -0.000417,  -0.027917,  -0.017917,   -0.045417,  -0.045417,  -0.070000,  -0.059583,  -0.058069, -0.086033
#*#        0.025833,  0.020833,  -0.005000,  -0.000833,   -0.036667,  -0.041250,  -0.071667,  -0.062083,  -0.068342, -0.121807
#*#        0.034583,  0.020417,  -0.007500,  -0.006667,   -0.050833,  -0.053333,  -0.072500,  -0.066667,  -0.073722, -0.124635
#*#        0.028750,  0.021667,  -0.011667,  -0.006667,   -0.042500,  -0.046250,  -0.072917,  -0.074167,  -0.084936, -0.127566
#*#        0.023750,  -0.017500,  -0.032500,  -0.015417,   -0.052083,  -0.052500,  -0.086250,  -0.085833,  -0.121982, -0.141337
#*#        -0.070127,  -0.067500,  -0.068750,  -0.040417,   -0.067500,  -0.067083,  -0.093333,  -0.098750,  -0.154866, -0.161247
#*#        -0.082590,  -0.050417,  -0.050000,  -0.017500,   -0.067083,  -0.070000,  -0.095000,  -0.107500,  -0.153996, -0.159667
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 27.0
#*# max_x = 209.96999999999997
#*# min_y = 12.0
#*# max_y = 204.95999999999998
